FuelLogger/FuelLogger/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelLogger.Menu"
                  MasterBehavior="Popover">
  
  <MasterDetailPage.Master>
    <ContentPage Icon="settings.png" Title="Master" BackgroundColor="#039BE5">
     <StackLayout Orientation="Vertical" Spacing="10" Padding="10">
     <StackLayout Orientation="Horizontal">
       <Image Source="dashboardIcon.png" HeightRequest="50" WidthRequest="50" />
       <Label Text="Dashboard" FontSize="17" TextColor="Black" VerticalOptions="Center" TranslationX="10" >
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="DashboardTapped" />
        </Label.GestureRecognizers>
      </Label>
     
     </StackLayout>
       <StackLayout Orientation="Horizontal">
         <Image Source="calcIcon.png" HeightRequest="50" WidthRequest="50" />
       <Label Text="Calculators" FontSize="17" VerticalOptions="Center" TranslationX="10" TextColor="Black">
          <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="CalculatorTapped" />
        </Label.GestureRecognizers>
       </Label>
         </StackLayout>
       <Label Text="MENUITEM 3" FontSize="17" >
         <Label.GestureRecognizers>
           <TapGestureRecognizer Tapped="MenuItem3Tapped" />
         </Label.GestureRecognizers>
       </Label>
     </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  
  <MasterDetailPage.Detail>
  </MasterDetailPage.Detail>
  
  
</MasterDetailPage>